# mini-manager

./: README.md  pom.xml
mall-repository/: pom.xml
mall-repository/src/main/java/me/liuhui/mall/repository/config/: RedisConfiguration.java
mall-repository/src/main/java/me/liuhui/mall/repository/dao/: AdItemDao.java  AdSpaceDao.java  AdminDao.java  AdminLoginRecordDao.java  AdminRoleDao.java  CartDao.java  CategoryDao.java  ConsigneeInfoDao.java  EvaluationDao.java  FavoriteDao.java  GatewayOrderDao.java  LogisticDao.java  OpenUserDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  PermissionDao.java  ProductDao.java  ProductDetailDao.java  ProductLogDao.java  PropertyDao.java  RefundApplyDao.java  RoleDao.java  RolePermissionDao.java  SessionTokenDao.java  SnapshotDao.java  UserDao.java
mall-repository/src/main/java/me/liuhui/mall/repository/model/: AdItem.java  (+26 more)
mall-repository/src/main/resources/: application-dao.properties
mall-repository/src/main/resources/mappers/: AdItemMapper.xml  AdSpaceMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  CartMapper.xml  CategoryMapper.xml  ConsigneeInfoMapper.xml  EvaluationMapper.xml  FavoriteMapper.xml  GatewayOrderMapper.xml  LogisticMapper.xml  OpenUserMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductDetailMapper.xml  ProductLogMapper.xml  ProductMapper.xml  PropertyMapper.xml  RefundApplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SessionTokenMapper.xml  SnapshotMapper.xml  UserMapper.xml
mall-repository/src/test/recources/: application.properties
(+204 files in other folders)
